# LostInTravel

./: .gitignore  README.md  build.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostintravel/: LostInTravelApp.kt  LostInTravelApplication.kt  MainActivity.kt
app/src/main/java/com/example/lostintravel/data/local/: LocalDataSource.kt  TravelDatabase.kt
app/src/main/java/com/example/lostintravel/data/local/dao/: CacheMetadataDao.kt  DestinationDao.kt
app/src/main/java/com/example/lostintravel/data/local/datastore/: UserPreferences.kt
app/src/main/java/com/example/lostintravel/data/local/entity/: CacheMetadata.kt  DestinationEntity.kt  UserEntity.kt
app/src/main/java/com/example/lostintravel/data/local/preferences/: AuthPreferences.kt
app/src/main/java/com/example/lostintravel/data/mapper/: DestinationMapper.kt  ExceptionMapper.kt  ResultMapper.kt
app/src/main/java/com/example/lostintravel/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/example/lostintravel/data/remote/api/: DestinationApi.kt  WeatherApi.kt
app/src/main/java/com/example/lostintravel/data/repository/: AuthRepositoryImpl.kt  DestinationRepositoryImpl.kt  MockDestinationRespositoryImpl.kt  UserPreferences.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/lostintravel/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/lostintravel/domain/model/: AuthState.kt  Destination.kt  User.kt  Weather.kt
app/src/main/java/com/example/lostintravel/domain/repository/: AuthRepository.kt  DestinationRepository.kt  UserRepository.kt
app/src/main/java/com/example/lostintravel/domain/usecase/: GetDestinationByIdUseCase.kt  GetDestinationsUseCase.kt  GetUserUseCase.kt  SearchDestinationsUseCase.kt  SignInWithGoogleUseCase.kt
app/src/main/java/com/example/lostintravel/domain/util/: DomainException.kt  Result.kt
app/src/main/java/com/example/lostintravel/ui/: MainActivity.kt
app/src/main/java/com/example/lostintravel/ui/auth/: AuthUiState.kt  AuthViewModel.kt  LoginActivity.kt  LoginScreen.kt
app/src/main/java/com/example/lostintravel/ui/common/: Animations.kt  CommonUiComponents.kt  EmptyState.kt  ErrorState.kt  LoadingIndicator.kt  PullToRefresh.kt  StateHandler.kt  UiState.kt
app/src/main/java/com/example/lostintravel/ui/components/: AnimatedComponents.kt  BottomNavigation.kt  DestinationCard.kt  SearchBar.kt  SocialLoginButtons.kt
app/src/main/java/com/example/lostintravel/ui/destinations/: DestinationDetailScreen.kt  DestinationDetailViewModel.kt  DestinationList.kt  DestinationsScreen.kt  HorizontalDestinationList.kt
app/src/main/java/com/example/lostintravel/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/lostintravel/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/lostintravel/ui/main/: MainActivity.kt
app/src/main/java/com/example/lostintravel/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/lostintravel/ui/notification/: AppNavigation.kt
app/src/main/java/com/example/lostintravel/ui/onboarding/: OnboardingViewModel.kt
app/src/main/java/com/example/lostintravel/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/lostintravel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lostintravel/util/: NetworkConnectivityChecker.kt  SecurityUtils.kt
app/src/main/java/com/example/lostintravel/worker/: CacheRefreshWorker.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lostintravel/data/repository/: DestinationRepositoryImplTest.kt
app/src/test/java/com/example/lostintravel/ui/auth/: AuthViewModelTest.kt
app/src/test/java/com/example/lostintravel/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/lostintravel/util/: MainCoroutineRule.kt  MockResponseGenerator.kt  TestViewModelFactory.kt
(+9 files in other folders)
